                   @@@@@@@@@@@@                       
              @@@@@@@@@@@@@@@@@@@@@@              
          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         
        \e[0;29@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@       
     @@@@@@@@@@@@@@@@@@     @@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@                 @@@@@@@@@@@@@   
   @@@@@@@@@@@           \e[0;34m#           \e[0;37m@@@@@@@@@@@  
  @@@@@@@@@@           \e[0;34m#####           \e[0;37m@@@@@@@@@@ 
 @@@@@@@@@@          \e[0;34m#########          \e[0;37m@@@@@@@@@@
 @@@@@@@@@@         \e[0;34m###########         \e[0;37m@@@@@@@@@@
@@@@@@@@@@        \e[0;34m###############        \e[0;37m@@@@@@@@@
 @@@@@@@@@@     \e[0;34m###################     \e[0;37m@@@@@@@@@@
 @@@@@@@@@@    \e[0;34m#####################    \e[0;37m@@@@@@@@@@
  @@@@@@@@@@ \e[0;34m############ ############ \e[0;37m@@@@@@@@@@ 
   @@@@@@@@############     ############@@@@@@@@  
    @@@@@@###########         ###########@@@@@@   
     @@@\e[0;36m###########\e[0;37m@@@@   @@@@\e[0;36m############@@     
        \e[0;36m##########\e[0;37m@@@@@@@@@@@@@@@\e[0;36m##########       
          \e[0;36m######\e[0;37m@@@@@@@@@@@@@@@@@@@\e[0;36m#####          
               \e[0;37m@@@@@@@@@@@@@@@@@@@@@              
