                   @@@@@@@@@@@@                       
              @@@@@@@@@@@@@@@@@@@@@@              
          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         
        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@       
     @@@@@@@@@@@@@@@@@@     @@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@                 @@@@@@@@@@@@@   
   @@@@@@@@@@@           \e[0;34m#           @@@@@@@@@@@  
  @@@@@@@@@@           #####           @@@@@@@@@@ 
 @@@@@@@@@@          #########          @@@@@@@@@@
 @@@@@@@@@@         ###########         @@@@@@@@@@
@@@@@@@@@@        ###############        @@@@@@@@@
 @@@@@@@@@@     ###################     @@@@@@@@@@
 @@@@@@@@@@    #####################    @@@@@@@@@@
  @@@@@@@@@@ ############ ############ @@@@@@@@@@ 
   @@@@@@@@############     ############@@@@@@@@  
    @@@@@@###########         ###########@@@@@@   
     @@@###########@@@@@   @@@@############@@     
        ##########@@@@@@@@@@@@@@@##########       
          ######@@@@@@@@@@@@@@@@@@@#####          
               @@@@@@@@@@@@@@@@@@@@@              
